# forgetesting

./: build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/mixin/: ContainerMixin.java
src/main/java/edu/unl/csce466/: ExampleMod.java
src/main/java/edu/unl/csce466/screens/: ImGuiScreen.java
src/main/resources/: mixins.examplemod.json
