import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

group = 'edu.unl.csce466'
version = '1.0'
archivesBaseName = 'csce466-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.console.level', 'debug'
            mods { csce466mod { source sourceSets.main } }
        }
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

ext {
    imguiVersion = '1.86.10'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // обычные зависимости imgui
    ['binding', 'lwjgl3'].each {
        implementation "io.github.spair:imgui-java-$it:$imguiVersion"
    }

    // jarJar — отдельная конфигурация (так FG5 не ломается)
    ['binding', 'lwjgl3', 'natives-linux', 'natives-windows', 'natives-macos'].each {
        jarJar("io.github.spair:imgui-java-$it:$imguiVersion") {
            transitive(false)
            exclude group: "org.lwjgl"
        }
    }
}

mixin {
    config 'forge-mixin.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes(
            "MixinConfigs": "forge-mixin.json"
        )
    }

    // jarJar — правильный способ
    from {
        configurations.jarJar.collect { zipTree(it) }
    }
}

jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
