import org.gradle.internal.os.OperatingSystem

buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://repo.spongepowered.org/maven' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'net.minecraftforge.gradle' version '5.1.+'
}

apply plugin: 'org.spongepowered.mixin'

version = '1.0'
group = 'edu.unl.csce466'
archivesBaseName = 'csce466-mod'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

jarJar.enable()

minecraft {
    mappings channel: 'official', version: '1.19.2'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                csce466mod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                csce466mod {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'examplemod'
            mods {
                csce466mod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'csce466mod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                csce466mod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven { url "https://raw.githubusercontent.com/kotlin-graphics/mary/master" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://thedarkcolour.github.io/KotlinForForge/" }
    maven { url 'https://jitpack.io' }
    maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.21'
    implementation 'org.joml:joml:1.10.5'

    // Mixin processor
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    // ImGui через jarJar (версия 1.86.4 — реально существует)
    jarJar group: "io.github.spair", name: "imgui-java-binding", version: "1.86.4" {
        transitive false
        exclude group: "org.lwjgl"
    }
    jarJar group: "io.github.spair", name: "imgui-java-lwjgl3", version: "1.86.4" {
        transitive false
        exclude group: "org.lwjgl"
    }
    jarJar group: "io.github.spair", name: "imgui-java-natives-windows", version: "1.86.4" {
        transitive false
        exclude group: "org.lwjgl"
    }
}

mixin {
    config 'forge-mixin.json'
    debug.verbose = true
    debug.export = true
}

jar {
    manifest {
        attributes([
            "Specification-Title"     : "csce466-mod",
            "Specification-Vendor"    : "edu.unl.csce466",
            "Specification-Version"   : "1",
            "Implementation-Title"    : project.name,
            "Implementation-Version"  : project.jar.archiveVersion,
            "Implementation-Vendor"   : "edu.unl.csce466",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            "MixinConfigs"            : "forge-mixin.json"
        ])
    }

    // Распаковываем jarJar-зависимости в модовый JAR
    from configurations.jarJar.collect { zipTree(it) }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
